# moviediscovery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavlekuzevski/moviediscovery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavlekuzevski/moviediscovery/: MovieDiscoveryApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/pavlekuzevski/moviediscovery/data/: ApplicationDataRepository.java  DataRepository.java
app/src/main/java/com/pavlekuzevski/moviediscovery/data/model/: Movie.java  MoviesResponse.java
app/src/main/java/com/pavlekuzevski/moviediscovery/data/remote/: ApiEndpoints.java
app/src/main/java/com/pavlekuzevski/moviediscovery/data/remote/retrofit/: RetrofitService.java
app/src/main/java/com/pavlekuzevski/moviediscovery/di/builder/: ActivityBuilder.java
app/src/main/java/com/pavlekuzevski/moviediscovery/di/component/: ApplicationComponent.java
app/src/main/java/com/pavlekuzevski/moviediscovery/di/module/: ApplicationModule.java
app/src/main/java/com/pavlekuzevski/moviediscovery/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/pavlekuzevski/moviediscovery/ui/detail/: DetailFragment.java  DetailFragmentProvider.java  DetailViewModel.java
app/src/main/java/com/pavlekuzevski/moviediscovery/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/pavlekuzevski/moviediscovery/ui/movielist/: MovieItemViewModel.java  MovieListAdapter.java  MovieListFragment.java  MovieListFragmentProvider.java  MovieListModule.java  MovieListNavigator.java  MovieListViewModel.java
app/src/main/java/com/pavlekuzevski/moviediscovery/ui/selectdates/: SelectDatesFragment.java  SelectDatesFragmentProvider.java
app/src/main/java/com/pavlekuzevski/moviediscovery/utils/: BindingUtils.java  CalendarUtils.java  MovieImageUrlBuilder.java
app/src/main/java/com/pavlekuzevski/moviediscovery/utils/rx/: ApplicationSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_selectdates.xml  item_movie_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pavlekuzevski/moviediscovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
